In [14]:
import pandas as pd
import seaborn as sb
from matplotlib import pyplot as plt

In [17]:
df_vendas = pd.read_csv('online_retail_small.csv', sep = ';', encoding ='latin1', decimal = ',')
df_vendas

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,562602,23345,DOLLY GIRL BEAKER,12,08/08/2011 10:11,1.25,12865,Austria
1,563100,23345,DOLLY GIRL BEAKER,12,12/08/2011 09:57,1.25,12381,Norway
2,574442,23472,NINE DRAWER OFFICE TIDY,2,04/11/2011 11:40,14.95,12704,Finland
3,573200,22167,OVAL WALL MIRROR DIAMANTE,2,28/10/2011 11:43,9.95,12432,Norway
4,546780,23007,SPACEBOY BABY GIFT SET,24,17/03/2011 07:40,14.95,12435,Denmark
...,...,...,...,...,...,...,...,...
3210,573108,23144,ZINC T-LIGHT HOLDER STARS SMALL,12,27/10/2011 15:09,0.83,12430,Norway
3211,557472,84832,ZINC WILLIE WINKIE CANDLE STICK,12,20/06/2011 13:27,0.85,12432,Norway
3212,557621,84832,ZINC WILLIE WINKIE CANDLE STICK,12,21/06/2011 14:00,0.85,12444,Norway
3213,574690,84832,ZINC WILLIE WINKIE CANDLE STICK,12,06/11/2011 13:11,0.85,12638,Sweden
3214,576019,84832,ZINC WILLIE WINKIE CANDLE STICK,12,13/11/2011 14:31,0.85,12865,Austria

In [18]:
df_vendas.columns = ['n_pedido', 'stockCode', 'descrição', 'quantidade', 'data', 'preço unitario', 'id_cliente', 'pais']
df_vendas

,n_pedido,stockCode,descrição,quantidade,data,preço unitario,id_cliente,pais
0,562602,23345,DOLLY GIRL BEAKER,12,08/08/2011 10:11,1.25,12865,Austria
1,563100,23345,DOLLY GIRL BEAKER,12,12/08/2011 09:57,1.25,12381,Norway
2,574442,23472,NINE DRAWER OFFICE TIDY,2,04/11/2011 11:40,14.95,12704,Finland
3,573200,22167,OVAL WALL MIRROR DIAMANTE,2,28/10/2011 11:43,9.95,12432,Norway
4,546780,23007,SPACEBOY BABY GIFT SET,24,17/03/2011 07:40,14.95,12435,Denmark
...,...,...,...,...,...,...,...,...
3210,573108,23144,ZINC T-LIGHT HOLDER STARS SMALL,12,27/10/2011 15:09,0.83,12430,Norway
3211,557472,84832,ZINC WILLIE WINKIE CANDLE STICK,12,20/06/2011 13:27,0.85,12432,Norway
3212,557621,84832,ZINC WILLIE WINKIE CANDLE STICK,12,21/06/2011 14:00,0.85,12444,Norway
3213,574690,84832,ZINC WILLIE WINKIE CANDLE STICK,12,06/11/2011 13:11,0.85,12638,Sweden
3214,576019,84832,ZINC WILLIE WINKIE CANDLE STICK,12,13/11/2011 14:31,0.85,12865,Austria

###1 –Quantos clientes diferentes existem no banco de dados?

In [19]:
uniqueId = len(df_vendas["id_cliente"].unique())
uniqueId

50

##2 –Quantos clientes foram observados em cada pais?

In [20]:
# Contar quantos clientes foram observados em cada país
clientes_por_pais = df_vendas['pais'].value_counts()

# Exibir o resultado
print(clientes_por_pais)

Norway     1086
Finland     695
Sweden      462
Austria     401
Denmark     389
Iceland     182
Name: pais, dtype: int64

##3 Quantas compras diferentes cada cliente realizou? Quais os top 10?

In [21]:
df_vendas

,n_pedido,stockCode,descrição,quantidade,data,preço unitario,id_cliente,pais
0,562602,23345,DOLLY GIRL BEAKER,12,08/08/2011 10:11,1.25,12865,Austria
1,563100,23345,DOLLY GIRL BEAKER,12,12/08/2011 09:57,1.25,12381,Norway
2,574442,23472,NINE DRAWER OFFICE TIDY,2,04/11/2011 11:40,14.95,12704,Finland
3,573200,22167,OVAL WALL MIRROR DIAMANTE,2,28/10/2011 11:43,9.95,12432,Norway
4,546780,23007,SPACEBOY BABY GIFT SET,24,17/03/2011 07:40,14.95,12435,Denmark
...,...,...,...,...,...,...,...,...
3210,573108,23144,ZINC T-LIGHT HOLDER STARS SMALL,12,27/10/2011 15:09,0.83,12430,Norway
3211,557472,84832,ZINC WILLIE WINKIE CANDLE STICK,12,20/06/2011 13:27,0.85,12432,Norway
3212,557621,84832,ZINC WILLIE WINKIE CANDLE STICK,12,21/06/2011 14:00,0.85,12444,Norway
3213,574690,84832,ZINC WILLIE WINKIE CANDLE STICK,12,06/11/2011 13:11,0.85,12638,Sweden
3214,576019,84832,ZINC WILLIE WINKIE CANDLE STICK,12,13/11/2011 14:31,0.85,12865,Austria

In [22]:
# Contar quantas compras diferentes cada cliente realizou
compras_por_cliente = df_vendas.groupby('id_cliente')['n_pedido'].nunique()

compras_por_cliente

id_cliente
12347     7
12348     4
12350     1
12352    11
12358     2
12360     3
12367     1
12370     1
12372     3
12373     1
12374     1
12375     3
12381     6
12394     1
12403     2
12405     1
12406     3
12412     3
12414     3
12428    12
12429     4
12430     1
12432     5
12433     7
12435     2
12436     1
12438     2
12444     5
12453     1
12483    13
12582     2
12587     1
12588     1
12630     2
12631     1
12638     1
12639     1
12641     1
12664    10
12667     1
12676     6
12697     5
12704    10
12715     1
12752     1
12817     1
12818     2
12865     3
13919     3
17404    18
Name: n_pedido, dtype: int64

In [23]:
top_10_clientes = compras_por_cliente.nlargest(10)

print(top_10_clientes)

id_cliente
17404    18
12483    13
12428    12
12352    11
12664    10
12704    10
12347     7
12433     7
12381     6
12676     6
Name: n_pedido, dtype: int64

##4 –Quais  os  top  10 clientes  que  mais  compraram  em  quantidades? Quais  os  top  10  clientes que mais compraram em valor?

In [24]:
df_vendas

,n_pedido,stockCode,descrição,quantidade,data,preço unitario,id_cliente,pais
0,562602,23345,DOLLY GIRL BEAKER,12,08/08/2011 10:11,1.25,12865,Austria
1,563100,23345,DOLLY GIRL BEAKER,12,12/08/2011 09:57,1.25,12381,Norway
2,574442,23472,NINE DRAWER OFFICE TIDY,2,04/11/2011 11:40,14.95,12704,Finland
3,573200,22167,OVAL WALL MIRROR DIAMANTE,2,28/10/2011 11:43,9.95,12432,Norway
4,546780,23007,SPACEBOY BABY GIFT SET,24,17/03/2011 07:40,14.95,12435,Denmark
...,...,...,...,...,...,...,...,...
3210,573108,23144,ZINC T-LIGHT HOLDER STARS SMALL,12,27/10/2011 15:09,0.83,12430,Norway
3211,557472,84832,ZINC WILLIE WINKIE CANDLE STICK,12,20/06/2011 13:27,0.85,12432,Norway
3212,557621,84832,ZINC WILLIE WINKIE CANDLE STICK,12,21/06/2011 14:00,0.85,12444,Norway
3213,574690,84832,ZINC WILLIE WINKIE CANDLE STICK,12,06/11/2011 13:11,0.85,12638,Sweden
3214,576019,84832,ZINC WILLIE WINKIE CANDLE STICK,12,13/11/2011 14:31,0.85,12865,Austria

In [25]:
# Top 10 clientes que mais compraram em quantidades
top_10_quantidade = df_vendas.groupby('id_cliente')['quantidade'].sum().nlargest(10)
top_10_quantidade

id_cliente
17404    32324
12433    11071
12428     3503
12347     2458
12348     2341
12752     2262
12435     2055
12406     1809
12432     1801
12429     1557
Name: quantidade, dtype: int64

In [26]:

# Somar os valores da coluna 'Valor'
valor_total = df_vendas['preço unitario'].sum()

print(f"A soma dos valores é: {valor_total}")

A soma dos valores é: 15572.42

In [27]:
# Top 10 clientes que mais compraram em valor
df_vendas['valor_total'] = df_vendas['quantidade'] * df_vendas['preço unitario']  

# Criar coluna com valor total por compra
top_10_valor = df_vendas.groupby('id_cliente')['valor_total'].sum().nlargest(10)

In [28]:
top_10_valor

id_cliente
17404    30300.82
12433    13375.87
12428     7877.20
12435     7829.89
12432     5059.32
12444     5005.46
12664     4863.88
12752     4366.78
12347     4310.00
12429     3750.40
Name: valor_total, dtype: float64

##5 –Um dos produtos possui a seguinte função lucro −𝟐𝒑𝟐+𝟓𝟎𝒑−𝟏𝟎. Encontre a derivada da função lucro. Qual seria o melhor preço?

In [32]:
import pandas as pd
from sympy import symbols, diff



# Função de lucro
p = symbols('p')
funcao_lucro = -2 * p**2 + 50 * p - 10

# Derivada da função de lucro
derivada_lucro = diff(funcao_lucro, p)

# Encontrar o valor de p para o qual a derivada é igual a zero
melhor_preco = max(df_vendas['preço unitario'])

# Exibir os resultados
print("Derivada da função de lucro:")
print(derivada_lucro)
print("\nMelhor preço:")
print(melhor_preco)

Derivada da função de lucro:
50 - 4*p

Melhor preço:
700.0